# healthylife

./: ParseCustomListView.apk  ParseListView.apk  ParseListViewImgTxt.apk  README.md  build.gradle  settings.gradle
Parse-1.3.0/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rabiayel/healthylife_3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rabiayel/healthylife_3/: AcilMudahale.java  DuzListeAdapter.java  ForgetPassword.java  HttpGetJSON.java  KeepLoginPerson.java  ListeAdapter.java  LoginActivity.java  MainActivity.java  MudahaleEdilen.java  NewPassword.java  SetMudahaleEdilen.java
app/src/main/res/layout/: activity_acil_mudahale.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_mudahale.xml  activity_mudahale_edilen.xml  activity_new_password.xml  activity_set_mudahale_edilen.xml  list_acil_baslik.xml  list_ana_mudahale.xml
app/src/main/res/menu/: menu_tabbed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rabiayel/healthylife_3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxing-integration/: build.gradle
